\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Initial Eye Position}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Retinal Position Error}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlling Initial Eye Position}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlling Retinal Position Error}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latency}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Latency during Step Ramp}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of target presentation and initial eye position}}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IEPMethodsFigure}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaze Pursuit with Eyes Centered}}{18}}
\newlabel{fig:CenterIEP}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak Head Velocity during Pursuit with Eyes Centered.}}{19}}
\newlabel{fig:CenterRegression}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior during Forward IEP}}{20}}
\newlabel{fig:ForwardIEP}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior with forward IEP}}{21}}
\newlabel{fig:BackwardIEP}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak Head Velocity during Pursuit of Ramp Targets}}{22}}
\newlabel{fig:RampBoxplot}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Linear Fit Relationships between Target and Peak Head Velocities for Pursuit with Different Initial Eye Positions and Subjects. Linear fit regression model for the relationship between target velocity and peak head velocity. Leftward and rightward movements are fit independently. Values shown in table 2. Colors indicate the IEP condition (red – Backward IEP, black- Centered IEP, purple – Forward IEP). Fits from subject S are shown as solid lines and fits from subject U are shown in dashed lines. The unity line (Target Velocity = Peak head velocity) is shown (gray dashed).\relax }}{23}}
\newlabel{fig:RampRegressions}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step-Ramp Behavior}}{24}}
\newlabel{fig:StepRampExample}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step-Ramp Peak Head Velocity}}{24}}
\newlabel{fig:StepRampBoxplot}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Linear Fit Relationships between Target and Peak Head Velocities for Pursuit of Step-Ramp Stimuli with different Step Sizes and Subjects. Linear fit regression model for the relationship between target velocity and peak head velocity. Leftward and rightward movements are fit independently. Values shown in table 4. Colors indicate the step-ramp condition (red – Backward Step, black-No Step, purple – Forward Step). Fits from subject S are shown as solid lines and fits from subject U are shown in dashed lines. The unity line (Target Velocity = Peak head velocity) is shown (gray dashed).\relax }}{25}}
\newlabel{fig:StepRampRegressions}{{10}{25}}
